# SwipeYours

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/to/noc/android/swipeyours/: Constants.java  MainActivity.java  PaymentService.java  SetCardActivity.java  Util.java
src/main/res/layout/: activity_main.xml  activity_set_card.xml
src/main/res/menu/: activity_main_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: aid_list.xml
