<!--
    The screen must be on or the NFC controller will be off. 'requireDeviceUnlock' sets
    whether our app will receive an NFC transaction when the screen is both on and locked.
-->
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/servicedesc"
    android:requireDeviceUnlock="true"
    android:apduServiceBanner="@drawable/ic_launcher">
<aid-group android:description="@string/paymentGroup" android:category="payment">

    <!-- "2PAY.SYS.DDF01" is the name below in hex -->
    <aid-filter android:name="325041592E5359532E4444463031" android:description="@string/PPSE"/>

    <!-- VISA MSD AID -->
    <aid-filter android:name="A0000000031010" android:description="@string/Visa"/>

</aid-group>
</host-apdu-service>