<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_weight="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:stretchColumns="1"
        android:shrinkColumns="1"
        tools:context=".SetCardActivity">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fffaff94"
                android:padding="5sp"
                android:text="Paste the magstripe data from your Visa card below. In the US, magstripe readers can be purchased for around $20 from Amazon or Ebay. The inexpensive readers work as USB input devices and require no extra drivers on Windows or Mac PCs."
                android:layout_span="2"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/swipe_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_span="2"
                android:lines="5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Replace Card"
                android:gravity="center"
                android:layout_span="2"
                android:onClick="setNewCard" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff00feff"
            android:layout_marginTop="10sp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Current Card Data"
                android:layout_span="2"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:padding="5sp"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/using_default_card_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff00feff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warning: This is a preconfigured Visa debit card with zero balance. Set your own Visa magstripe data above for live payments."
                android:background="#ffffb0cb"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="20sp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:layout_marginRight="20sp"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff00feff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swipe Data: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_swipe_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:text="@string/unset_value" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff00feff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_on_card"
                android:text="@string/unset_value" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff00feff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Number: "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_number"
                android:text="@string/unset_value" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff8dfdff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiration: "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_expiration"
                android:text="@string/unset_value" />
        </TableRow>

    </TableLayout>

</ScrollView>